page{
font-size: 14px;
}
.con {
width: 750rpx;
}
.record {
  display: flex;
  flex-direction: row;
}

.record view {
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
  vertical-align: middle;
  padding: 5px 10px;
}
.record view:nth-child(1){
  width: 100rpx;
}
.record view:nth-child(2){
    overflow: auto;
  width: 150rpx;
}
.record view:nth-child(3){
  width: 100rpx;
}
.record view:nth-child(4){
  width: 100rpx;
}
.record view:nth-child(5){
  width: 300rpx;
}