<movable-area class="con" scroll-x="true"  scroll-left="1260">
<view class="record">
  <view>日期</view>
  <view>QQ/手机</view>
  <view>用户</view>
  <view>报酬</view>
  <view>描述</view>
</view>
<block wx:for="{{records}}" wx:key="data">
  <view class="record">
    <view>{{item.date}}</view>
    <view>{{item.qq}}</view>
    <view>{{item.user}}</view>
    <view>{{item.price}}</view>
    <view>{{item.description}}</view>
  </view>
</block>
</movable-area>