<view class="content">
  <!-- 上面的区域 -->
  <view class="today">
    <image class="bg" src="https://or2pofbfh.bkt.clouddn.com/bg.gif" mode="aspectFill"></image>
    <view class="location" bindtap="changeMap">
      <text class="">{{address.district}}</text>/
      <text class="">{{address.street}}</text>
    </view>
    <view class="city">{{city}}</view>
    <view class="box">
      <text class="cen">{{real_time.qw}}℃</text>
      <view class="status">
         <image class="weather_icon" src="{{real_tq_icon}}" mode="scaleToFill"></image>{{real_time.tq}}
      </view>
    </view>
  </view>
  <!-- 往后的天气 -->
  <block wx:for="{{list}}" wx:key="unique">
    <view class="other_day">
      <view class="day_title">{{item.date}}</view>
      <view class="classname">
        <text>{{item.fl1}}~{{item.fl2}} {{item.qw1}}℃/{{item.qw2}}℃</text>
      </view>
      <view>
         
        <image class="weather_icon" src="/asset/images/icon/{{item.numtq1}}_0.png" mode="scaleToFill"></image>
         <text class="weather_status">{{item.tq1}}/{{item.tq2}}</text>
      </view>
    </view>
  </block>
</view>